A =

    1    4    0    2   -1
    3   12    1    5    5
    2    8    1    3    2
    5   20    2    8    8

X =

    1    5    1    0    3
    4   22    2    1    0
    3   13    1    1    1
    7   36    3    2    0

C =

   4   3
   1   2


====== 1 ======

r_A = 3
r_AT = 3
r_X = 3
r_XT = 3
n_A = 2
n_AT = 1
n_X = 2
n_XT = 1

====== 2 ======

rank(A) == rank(A^T): YES
rank(X) == rank(X^T): YES
rank(C) == rank(C^T): YES
dim(nul(A)) == dim(nul(A^T)): NO
dim(nul(X)) == dim(nul(X^T)): NO
dim(nul(C)) == dim(nul(C^T)): YES

====== 3 ======

nul_A =

   0.9709  -0.0685
  -0.2392  -0.3173
  -0.0070   0.6688
  -0.0070   0.6688
   0.0000        0

col_A =

   1   0  -1
   3   1   5
   2   1   2
   5   2   8

row_A =

   1   0   0
   4   0   0
   0   1   0
   2  -1   0
   0   0   1

nul_X =

   0.608585  -0.332801
  -0.166837  -0.021619
   0.726109   0.505751
  -0.216149   0.795314
  -0.166837  -0.021619

col_X =

    1    5    1
    4   22    2
    3   13    1
    7   36    3

row_X =

   1.0000        0        0
        0   1.0000        0
        0        0   1.0000
   0.5000  -0.0000  -0.5000
   3.0000  -1.0000   5.0000


====== 4 ======

rank(A) == rank(X): YES
col(A) == col(X): YES

====== 5 ======

dim(nul(A)) == dim(nul(X)): YES
nul(A) == nul(X): NO

====== 6 ======

V =

   0.9487  -0.7071
   0.3162   0.7071

D =

Diagonal Matrix

   5   0
   0   1

